<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller="AccountCon1">
    <aura:attribute name="acList" type="List"/>
    <aura:attribute name="sname" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-p-around_medium lgc-bg">
        <lightning:select aura:id="acId" name="acId" label="Select an Account" onchange="{!c.changeValue}">
            <option value="null">None</option>
            <aura:iteration items="{!v.acList}" var="item">
                <option value="{!item.Id}">{!item.Name}</option>
            </aura:iteration>
        </lightning:select>

        <lightning:input type="date" name="input3" label="Date field with ISO8601 formatted value" value="2020-09-07T00:00:00Z"/>
        <lightning:input type="datetime" name="input2" label="Date Time field with a predefined value" value="2020-09-12T18:13:41Z"/>
        <lightning:input type="time" name="input4" label="Required Time field" required="true" value="18:30:00.000Z" />
        <lightning:input name="file3" type="file" label="Attachment(version disabled)"  onchange="{! c.handleFilesChange }"/>
        <lightning:input name="input6" required="true" value="0123456789" label="Required text field with a maximum length of 10" maxlength="10" />
        <lightning:input type="email" name="email4" value="name@localhost" label="Email field without a top-level domain" />
        <lightning:input type="password" label="Required password field" name="input6" required="true" value="initial value" />
        <lightning:input type="tel" label="Phone field with pattern matching" name="phone3" value="343-343-3434" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
		<lightning:input type="url" label="Required URL field with pattern matching" name="input6" pattern="^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" required="true" value="www.google.com" />
		<lightning:input type="number" name="input6" label="Number field with percentage formatter" value="0.5" formatter="percent" step="0.01"/>
        <lightning:input type="number" name="input7" label="Number field with currency formatter" value="123.45" formatter="currency" step="0.01"/>
        <lightning:input type="number" name="input8" required="true" value="99" label="Required number field with a maximum value of 100" max="100" />        
        <lightning:input type="checkbox" label="Required option" name="input2" checked="true" required="true"/>
        <lightning:input type="toggle" label="Required option" name="input2" checked="true" required="true"/>
        <lightning:textarea name="input6" required="true" value="initial value" label="Required textarea field with a maximum length of 60 characters" maxlength="60" />
        Selected Account : {!v.sname} <br/>
        <lightning:button label="Fire Event" title="Brand action" onclick="{! c.onChangeP }"/> 
    </div>
    
</aura:component>