<aura:component controller="inlineEditDataTablectrl" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="data1" type="Object"/>
    <aura:attribute name="columns1" type="List"/>
    <aura:attribute name="draftValues1" type="Object" default="[]"/>
    
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <div class="slds-p-around_medium">
        <h2 class="slds-text-heading_large">Inline edit Data table with refresh view</h2>
    </div>

    <!-- the height of the datatable -->
    <div style="height: 260px">
        <lightning:datatable aura:id="dtTable"
                             columns="{! v.columns }"
                             data="{! v.data }"
                             keyField="Id"
                             draftValues="{! v.draftValues }"
                             onsave="{! c.handleSave }"
                             />
    </div>
    <div style="height: 260px">
        <lightning:datatable aura:id="dtTable1"
                             columns="{! v.columns1 }"
                             data="{! v.data1 }"
                             keyField="Id"
                             draftValues="{! v.draftValues1 }"
                             onsave="{! c.handleSave1 }"
                             />
    </div>    
</aura:component>